<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/gray_background"
    android:layout_marginBottom="5dp" >

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="@color/gray_background"
            android:weightSum="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/txt_delete"
                android:gravity="center_vertical"
                android:textSize="48dp"
                android:text="Delete?"
                android:clickable="false"
                android:layout_weight="2"
                android:hapticFeedbackEnabled="true"
                android:textColor="#FF5534"/>

            <ImageView
                android:id="@+id/delete"
                android:contentDescription="Delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5534"
                android:src="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_accent">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="center_vertical"
                android:textColor="@color/color_primary"
                android:textSize="24sp"/>
            <CheckBox
                android:id="@+id/active"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/digital_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_primary"
                android:text="12:00 AM"
                android:textSize="48sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/digital_clock"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sunday_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_primary"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:text="Su"/>
                <TextView
                    android:id="@+id/monday_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_verify_green"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Mo"/>
                <TextView
                    android:id="@+id/tuesday_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_primary"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Tu"/>
                <TextView
                    android:id="@+id/wednesday_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_primary"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="We"/>
                <TextView
                    android:id="@+id/thursday_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_primary"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Th"/>
                <TextView
                    android:id="@+id/friday_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_primary"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Fr"/>
                <TextView
                    android:id="@+id/saturday_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textColor="@color/color_primary"
                    android:textSize="24dp"
                    android:gravity="center"
                    android:text="Sa"/>
            </LinearLayout>
        </RelativeLayout>


    </com.daimajia.swipe.SwipeLayout>



</android.support.v7.widget.CardView>