<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp" >

    <com.daimajia.swipe.SwipeLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:visibility="gone">

                <ImageView
                    android:id="@+id/delete"
                    android:contentDescription="Delete"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/primary_dark"
                    android:src="@drawable/trash_recyclebin_empty_closed"
                    />

        </RelativeLayout>

        <LinearLayout
            android:tag="Bottom4"
            android:id="@+id/bottom_wrapper_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/magnifier2"
                android:src="@android:drawable/ic_menu_save"
                android:layout_width="70dp"
                android:background="@color/primary_dark"
                android:layout_height="match_parent" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cardBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/accent">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/digital_clock"
                android:text="Title"
                android:gravity="center_vertical"
                android:textColor="@color/primary"
                android:textSize="24sp"
                android:layout_above="@+id/week_picker"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <CheckBox
                android:id="@+id/active"
                android:buttonTint="@color/primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/digital_clock"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <TextView
                android:id="@+id/digital_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary"
                android:text="12:00 AM"
                android:textSize="48sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <jhernandez.gameclock.alarm.creation.WeekPicker
                android:id="@+id/week_picker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/digital_clock"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center_horizontal" />
        </RelativeLayout>


    </com.daimajia.swipe.SwipeLayout>



</android.support.v7.widget.CardView>