<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    tools:context="jhernandez.gameclock.alarm.creation.EditAlarm.AlarmEditFragment">
    <ScrollView
        android:background="@color/black_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:background="@color/black_overlay"
                android:minHeight="180dp">

                <jhernandez.gameclock.alarm.creation.CustomTimePicker
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_weight="1"
                    android:id="@+id/time_picker"
                     />
            </TableRow>

            <TableRow
                android:background="@color/white_background"
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content">
                <TextView android:id="@+id/repeating"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="@dimen/title_text_size"
                    android:textColor="@color/black_overlay"
                    android:text="Repeating"/>

            </TableRow>
            <TableRow
                android:background="@color/white_background" >
                    <jhernandez.gameclock.alarm.creation.WeekPicker layout="@layout/week_picker"
                        android:id="@+id/week_picker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
            </TableRow>
            <TableRow android:background="@color/white_background"
                android:layout_marginTop="1dp">
                <TextView android:id="@+id/name"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/title_text_size"
                    android:text="Name"/>
            </TableRow>
            <TableRow android:background="@color/white_background"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <EditText android:id="@+id/edit_name"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_primary_dark"
                    android:backgroundTint="@color/black_overlay"
                    android:textColor="@color/color_primary"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true"
                    android:hint="Give your alarm a name!"/>
            </TableRow>

            <TableRow
                android:background="@color/white_background"
                android:layout_marginTop="1dp">

                <TextView android:id="@+id/ringtone_button"
                    android:layout_height="wrap_content"
                    android:text="Ringtone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/title_text_size"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow
                android:background="@color/white_background">

                <TextView android:id="@+id/current_ringtone"
                    android:layout_height="wrap_content"
                    android:text="Default Ringtone"
                    android:gravity="left"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/text"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow
                android:background="@color/white_background">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@android:drawable/ic_lock_silent_mode_off"/>
                    <SeekBar
                        android:id="@+id/ringtone_volume"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:progressDrawable="@drawable/scrubber_progress"
                        android:thumb="@drawable/scrubber_control" />
            </TableRow>
            <TableRow
                android:background="@color/white_background">

                 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_overlay"
                    android:textSize="@dimen/title_text_size"
                    android:text="Games"/>
            </TableRow>
            <TableRow
                android:background="@color/white_background">

                <CheckBox
                    android:text="Sheep Jump"
                    android:buttonTint="@color/color_primary"
                    android:textColor="@color/color_primary"
                    android:textSize="@dimen/text"/>
            </TableRow>
                </TableLayout>
    </ScrollView>
</RelativeLayout>
