<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton  android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/time_up"
        android:src="@drawable/arrow_up"
        android:contentDescription="Increase Hour" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_up"
        android:layout_alignLeft="@+id/time_up"
        android:layout_alignStart="@+id/time_up"
        android:layout_alignRight="@+id/time_down"
        android:layout_alignEnd="@+id/time_down"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textCursorDrawable="@null"
        android:textColor="@color/primary"
        android:maxLength="2"
        android:gravity="center"
        android:inputType="time"
        android:text="12"
        android:selectAllOnFocus="true"
        android:id="@+id/current_time"
        android:textSize="@dimen/time_text_size" />

    <ImageButton  android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        android:background="@null"
        android:layout_below="@+id/current_time"
        android:scaleType="fitCenter"
        android:id="@+id/time_down"
        android:src="@drawable/arrow_down"
        android:contentDescription="Decrease Hour" />

</RelativeLayout>