<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:elevation="5dp"
        android:background="@color/primary">
        <LinearLayout
            android:layout_below="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Create an Alarm"
                android:textSize="@dimen/title_text_size"
                android:gravity="center"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/save_alarm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:buttonBarButtonStyle"
                android:src="@android:drawable/ic_menu_save"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>